{
  "name": "coffee-machine",
  "version": "0.0.0",
  "description": "Coffee Machine",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AgtLucas/coffee-machine.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/coffee-machine/issues"
  },
  "homepage": "https://github.com/AgtLucas/coffee-machine",
  "dependencies": {
    "when": "2.7.0",
    "loadash": "2.4.1"
  }
}
